{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    // Con use this for more similarity with frontend
    "paths": {
      "src/*": ["src/*"],
      // Hybrid approach: Submodule in dev, Package in prod
      // Priority: 1. Try submodule first, 2. Fallback to package
      // Pattern: src/domain/entities/... or src/domain/flows/...
      "src/domain/entities/*": [
        "src/domain/src/entities/*",                          // Submodule (dev)
        "node_modules/@skrteeeeee/profile-domain/src/entities/*"  // Package (CI/CD)
      ],
      "src/domain/flows/*": [
        "src/domain/src/flows/*",                             // Submodule (dev)
        "node_modules/@skrteeeeee/profile-domain/src/flows/*"    // Package (CI/CD)
      ],
      // Barrel exports
      "src/domain": [
        "src/domain/src/index",                               // Submodule barrel
        "node_modules/@skrteeeeee/profile-domain/src/index",  // Package barrel
        "node_modules/@skrteeeeee/profile-domain"             // Package root
      ]
    }
  }
}
